#register-container {
    margin-top: 20vh;
    box-sizing: border-box;

    min-width: 25vw;
    min-height: 40vh;
    height: auto;
    width: auto;

    background-color: lightgray;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 5%;

    display: flex;
    justify-content: center;
    align-items: center;


    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

input {
    font-size: 1.0vw;
    background: white;
    transition: background 0.5s;
}

input[type="submit"] {
    border: black solid 1px;
    border-radius: 10%;
    margin-top: 1.0vh;
    width: 10vw;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

input[type="submit"]:hover {
    background-color: #95b4c9;
    transform: scale(1.05);
  }
  
input:focus {
    background: rgb(255, 255, 195);
}

label {
    font-weight: bold;
}

#login-link {
    margin: 0;
    margin-top: 1vh;
    color:#313149;
    text-decoration: underline;
}