#profile-container {
    width: 95%;
    margin-top: 9vh;

    display: flex;
    min-height: 86vh;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    border-width: 2px;
    border-color: rgb(0, 56, 209);
    border-style: solid;
    background-color: rgb(133, 164, 231);

    padding: 1.5vh 1vw 1.5vh 1vw;
}

.profile-title {
    text-align: left;
    color: black;
    font-weight: 700;
    font-size: 200%;
    padding: 0;
}

img {
    width: 15vw;
    height: 15vw;
}

#container-table {
    width: 80%;
    min-height: 82vh;
    margin-left: auto;
    margin-right: auto;
}

#profile-img-container {
    text-align: center;
    width: 35%;
}

#profile-info-container {
    width: 65%;
    height: 50%;
    
    display: flex;
    box-sizing: border-box;
    min-height: 20vh;
}

#profile-description-container {
    width: 65%;
    height: 50%;
}

#description {
    height: 100%;
    border: 2px;
    background-color: rgb(246, 255, 193);
    border-color: darkgreen;
    border-style: solid;
    border-radius: 0.25vw;
}

