#user-list-container {
    min-width: 95vw;
    min-height: 85vh;
    margin-top: 8vh;
    margin-bottom: 2vh;
    box-sizing: border-box;
    padding: 2vh 1vw 2vh 1vw;
    background-color: rgb(203, 227, 255);
    border-style: solid;
    border-width: 3px;
    border-color: rgb(69, 69, 255);
    border-radius: 0.5vw;
}

#user-list {
    width: 80vw;
    height: 75vh;
    margin: 0 auto 0 auto;
    overflow-y: scroll;
    overflow-x: auto;

    background-color: rgb(196, 196, 196);
    border-style: solid;
    border-width: 3px;
    border-color: rgb(69, 69, 255);
}

#user-search-input {
    width: 60vw;
    height: 3vh;
    margin-left: 0.75vw;
    margin-bottom: 1vh;
    padding-left: 0.5vw;

    border-width: 2px;
    border-color: blue;
    border-style: solid;

    color: black;
    font-weight: 700;

    transition: background 0.5s;
}

#user-search-input:focus {
    background-color: rgb(255, 255, 159);
    border-width: 2px;
    border-color: blue;
    border-style: solid;
    outline: 0;
}

#user-search-button {
    width: 8vw;
    height: 3vh;
    margin-left: 1dvh;

    border-width: 2px;
    border-color: blue;
    border-style: solid;
    border-radius: 0.2vw;

    font-weight: 700;
    transition: background 0.5s;
}

#user-search-button:hover {
    background-color: rgb(196, 196, 196);
}

.user-listing {
    height: 24vh;
    padding: 0.15vw;
    border-style: solid;
    border-color: black;
    border-width: 3px;

    background-color: rgb(225, 255, 216);

    overflow:hidden;
    padding: 1vw;
    display: flex;
    align-items: center;
}

.user-listing-link {
    width: 95%;
    height: 100%;
    
}

.user-listing > table {
    width: 95%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.user-listing-image {
    width: 10vw;
    height: 10vw;
    text-align: center;
}

.user-listing-image > a > img {
    width: 8vw;
    height: 8vw;
}

.user-listing-info {
    padding-left: 0.5vw;
    color: black;
    width: 20vw;
}

.user-config-irc {
    width: 20vw;
    height: 2.5vh;
    padding-left: 0.5vw;
    color: black;
}

.user-config-ban {
    width: 20vw;
    height: 15vh;
    padding-left: 0.5vw;
    color: black;
}

.ban-info {
    padding-left: 0.5vw;
    color: black;
    width: 20vw;
}

.ban-input {
    width: 8vw;
    height: 3vh;
}

.ban-button {
    width: 8vw;
    height: 3vh;
    border-width: 2px;
    border-color: blue;
    border-style: solid;
}

.ban-button {
    width: 8vw;
    height: 3vh;
    border-width: 2px;
    border-color: blue;
    border-style: solid;

    color: blue;
    font-weight: 700;
    transition: background 0.5s;
}

.ban-button:hover {
    background-color: rgb(169, 169, 255);
}

.user-config-role {
    padding-left: 0.5vw;
    color: black;
    width: 20vw;
}

.role-button {
    width: 5vw;
    height: 2.5vh;
    margin-left: 0.75vw;
    border-width: 2px;
    border-color: blue;
    border-style: solid;

    color: blue;
    font-weight: 700;
    transition: background 0.5s;
}

.role-button:hover {
    background-color: rgb(169, 169, 255);
}

#basic-footer {
    padding-left: 3vw;
    display: static;
    bottom: 0;
}