#chat-window-container {
    min-width: 90vw;
    min-height: 90vh;
    margin-top: 8vh;
    margin-bottom: 2vh;
    box-sizing: border-box;
    padding: 2vh 1vw 2vh 1vw;
    background-color: rgb(203, 227, 255);
    border-style: solid;
    border-width: 3px;
    border-color: rgb(69, 69, 255);
    border-radius: 0.5vw;
}

#chat-window {
    width: 86vw;
    height: 80vh;
    margin: 0 auto 0 auto;
    overflow-y: scroll;
    overflow-x: auto;

    background-color: rgb(196, 196, 196);
    border-style: solid;
    border-width: 3px;
    border-color: rgb(69, 69, 255);
    border-radius: 0.5vw;
}

#send-window {
    width: 86vw;
    margin: 1vh auto 0 auto;
    display: flex;
    align-items: center;
}

#msgbox {
    height: 3vh;
    width: 75vw;

    border-width: 2px;
    border-color: darkgreen;
    border-style: solid;

    color: blue;
    font-weight: 700;

    transition: background 0.5s;
}

#msgbox:focus {
    background-color: rgb(255, 255, 159);
    border-width: 2px;
    border-color: darkgreen;
    border-style: solid;
    outline: 0;
}

#msgsend {
    height: 3vh;
    width: 18vh;
    margin-left: 1vw;

    background-color: rgb(156, 233, 132);
    border-width: 2px;
    border-color: darkgreen;
    border-style: solid;

    font-size: 110%;
    text-decoration: bold;
    color: blue;
    
    transition: background 0.5s;
}

#msgsend:hover {
    background-color: rgb(60, 255, 0);
}

.message {
    padding: 0.15vw;
    border-style: solid;
    border-color: black;
    border-width: 1px;

    background-color: rgb(225, 255, 216);

    overflow:hidden;
}

.message > a, .message > a:visited {
    color: inherit;
    text-decoration: inherit;
}

.message > a:hover {
    color: inherit;
    text-decoration: inherit;
    font-weight: 700;
}

.msgdate {
    color: black;
    font-weight: 700;
    margin-right: 0.5vw;
}

.msguser {
    font-weight: inherit;
}

.msgbody {
    color: black;
}

.msgbodydeleted {
    color: gray;
    font-style: italic;
}

.msgdelete {
    color: red;
    font-weight: 700;
    float: right;
    margin-right: 1vw;
}