#editor {
    display: none;
    position: relative;
    top: 8vh;
    left: 5%;
    z-index: 10;

    box-sizing: border-box;
    width: 90%;
    min-height: 40vh;

    background-color: rgb(246, 255, 193);
    border-style: solid;
    border-width: 3px;
    border-color: green;
    border-radius: 0.8vw;
}

#editor-blocker {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 4;
    background-color: rgba(145, 145, 145, 0.514);
}

#editor-close {
    position: absolute;
    top: -0.5vh;
    right: 1.0vh;
    background: none;
    border: none;
    font-size: 300%;
    cursor: pointer;
    color: red;
}

#editor-save {
    float: bottom;
    width: 90%;
    height: 5vh;

    border-width: 2px;
    border-color: rgb(0, 56, 209);
    border-style: solid;

    background-color: rgb(215, 228, 255);

    font-size: 110%;
    text-decoration: bold;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;

    transition: background 0.5s;
}

#editor-save:hover {
    background-color: rgb(133, 164, 231);
}

#editor-save-container {
    text-align: center;
    height: 5vh;
    width: 90%;
}

#editor-table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    margin-bottom: 1vh;
    width: 99%;
    min-height: 38vh;
    box-sizing: border-box;
}

#editor-title {
    width: 98%;
    text-align: left;
    vertical-align: middle;
    overflow: scroll;
    padding-bottom: 0.2vh;

    outline: none;
    border: none;
    background-color: rgb(241, 255, 160);

    border-bottom: 2px solid black;

    color: rgb(0, 81, 255);
    font-size: 200%;
    font-weight: 700;
}

#editor-title-container {
    overflow: hidden;
    height: 5vh;
    width: 90%;
}

#editor-body {
    width: 99.5%;
    height: 30vh;
}

#editor-files {
    width: 96%;
    height: 5vh;
    padding-left: 1vw;
}