#profile-container {
    width: 95%;
    margin-top: 9vh;

    display: flex;
    min-height: 86vh;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    border-width: 2px;
    border-color: rgb(0, 56, 209);
    border-style: solid;
    background-color: rgb(133, 164, 231);

    padding: 1.5vh 1vw 1.5vh 1vw;
}

table {
    width: 80%;
    min-height: 82vh;
    margin-left: auto;
    margin-right: auto;
}

td {
    width: 65%;
    text-align: center;
}

img {
    width: 15vw;
    height: 15vw;
}

input:focus {
    background: rgb(255, 255, 195);
}

form {
    width: 100%;
}

.profile-field {
    width: 80%;
    height: 4vh;
    font-size: 150%;
    outline: none;
    border: none;
    background-color: rgb(205, 250, 191);

    border-bottom: 2px solid black;
}

.confirm-field {
    width: 40%;
    height: 4vh;
    margin-top: 1vh;
    margin-bottom: 1vh;

    border: black solid 1px;

    font-size: 1.0vw;
    background: white;
    transition: background 0.5s;
}

#profile-img-container {
    text-align: center;
    width: 35%;
}

#captcha-img {
    width: 50%;
    height: 20%;
}

#settings-title {
    color: black;
    font-weight: 700;
    font-size: 200%;
    padding: 0;

    text-align: center;
}

#save-button {
    height: 8vh;
    width: 50%;

    border-width: 2px;
    border-color: rgb(0, 56, 209);
    border-style: solid;

    background-color: rgb(215, 228, 255);

    font-size: 110%;
    text-decoration: bold;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    
    transition: background 0.5s;
}

#save-button:hover {
    background-color: rgb(182, 255, 173);
}

#profile-img {
    margin-bottom: 3vh;
}

#description-container {
    color: black;
    font-weight: 700;
    font-size: 200%;
    padding: 0;

    text-align: center;
}

#description {
    width: 90%;
    box-sizing: border-box;
    min-height: 24vh;
    height: 90%;
    text-align: left;
}