body {
    padding-top: 6vh;
}

a, a:hover, a:visited {
    color: inherit;
    text-decoration: inherit;
}

#new-trade-button {
    position: fixed;
    bottom: 4vh;
    right: 1.5vw;
    width: 6vw;
    height: 6vw;
    z-index: 3;

    border-width: 2px;
    border-color: darkgreen;
    border-style: solid;
    border-radius: 0.5vw;

    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: rgb(205, 250, 191);
    transition: background 0.5s;

    font-weight: 700;
    font-size: 150%;
    color: rgb(0, 81, 255);
    font-family: Arial, sans-serif;
}

#new-trade-button:hover {
    background-color: rgb(91, 255, 69);
}

#page-listing {
    width: 80%;
    min-height: 10vh;
    padding: 0.5vw;
    margin-bottom: 2vh;
    margin-top: 2vh;
    box-sizing: border-box;
    
    display: flex;
    flex-wrap: wrap;
    gap: 0.5vw;
    
    justify-content: center;

    background-color: rgb(237, 250, 164);
    border-style: solid;
    border-width: 3px;
    border-color: green;
    border-radius: 0.8vw;
}

.page-link {
    width: 3vw;
    height: 3vw;
}

.page-number {
    width: 100%;
    height: 100%;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(122, 184, 255);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(105, 30, 30);
    border-radius: 0.2vw;

    color: inherit;
}

.trade-link {
    width: 80vw;
    height: 40vh;
    margin-top: 2vh;
}

.trade-container {
    width: 100%;
    height: 100%;

    border-width: 3px;
    border-color: rgb(0, 56, 209);
    border-style: solid;
    border-radius: 0.35vw;
    background-color: rgb(215, 228, 255);

    display: flex;
    justify-content: center;
    align-items: center;
}

.trade-container > table {
    width: 95%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border-style: solid;
    border-color: black;
    border-width: 2px;
}

.trade-photo {
    text-align: center;
    width: 25%;
    height: 100%;
}

.trade-photo > img {
    width: 15vw;
    height: 15vw;
}

.trade-title {
    width: 75%;
    height: 5vh;
    padding: 0.2vw;
    font-weight: 700;
    color: blue;
}

.trade-description {
    width: 75%;
    height: 24vh;
    overflow: hidden;
    padding: 0.2vw;
    font-weight: 400;
    color: black;
}

.trade-author {
    width: 75%;
    height: 3vh;
    padding: 0.2vw;
    text-align: right;
    color: green;
}

.highlight:hover {
    font-weight: 700;
}

#trade-full-container {
    min-width: 85vw;
    min-height: 40vh;

    margin: 2vw auto 3vh auto;
    padding: 2vh 1.5vw 2vh 1.5vw;
    box-sizing: border-box;

    background-color: rgb(246, 255, 193);
    border-style: solid;
    border-width: 3px;
    border-color: green;
    border-radius: 0.8vw;
}

#trade-full-container > table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    margin-bottom: 1vh;
    box-sizing: border-box;
}

#trade-full-photo {
    text-align: center;
}

#trade-full-photo > img {
    width: 25vw;
    height: 25vw;
}

#trade-full-title {
    width: 75%;
    height: 6vh;
    padding-left: 0.6vw;
    font-size: 200%;
    font-weight: 700;
    color: blue;
    overflow: wrap;
}

#trade-full-description {
    height: 40vh;
    padding-left: 0.6vw;

    color: black;
    font-weight: 400;
    font-size: 120%;
}

#trade-full-author {
    height: 4vh;
    padding-left: 0.6vw;

    text-align: left;
    color: blue;
}

.offer-container {
    min-width: 75vw;
    min-height: 25vh;
    box-sizing: border-box;
    padding: 1vh 1vw 1vh 1vw;
    margin-top: 2vh;

    display: flex;
    justify-content: left;
    align-items: center;

    background-color: rgb(203, 227, 255);
    border-style: solid;
    border-width: 3px;
    border-color: rgb(97, 97, 255);
    border-radius: 0.2vw;
}

.offer-container > table {
    width: 100%;
    height: 24vh;
    margin: 1.5vh auto 1.5vh auto;
}

.offer-photo {
    width: 25%;
    height: 20vh;
    text-align: center;
}

.offer-photo > img {
    width: 16vw;
    height: 16vw;
}

.offer-description {
    height: 16vh;
    padding-left: 0.6vw;

    color: black;
    font-weight: 400;
    font-size: 120%;
}

.offer-author {
    height: 4vh;
    padding-left: 0.6vw;

    text-align: left;
    color: blue;
}

.trade-action {
    margin-left: auto;
    margin-right: 0;
}

.offer-action {
    margin-left: auto;
    margin-right: 0;
}

#new-offer-container {
    min-width: 75vw;
    min-height: 35vh;
    box-sizing: border-box;
    padding: 1vh 1vw 1vh 1vw;
    margin-top: 2vh;
    
    background-color: rgb(202, 182, 137);
    border-style: solid;
    border-width: 3px;
    border-color: rgb(129, 95, 55);
    border-radius: 0.5vw;
}

#new-offer-container > form > table {
    min-width: 95%;
    min-height: 35vh;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

#new-offer-description-body {
    width: 70%;
}

#new-offer-body {
    width: 50vw;
    height: 25vh;
}

#new-offer-captcha {
    text-align: center;
    width: 30%;
}

#new-offer-captcha > img {
    margin-left: auto;
    margin-right: auto;
}

#offer-new-captcha-box {
    width: 10vw;
    height: 4vh;
}

#new-offer-submit {
    width: 5vw;
    height: 4vh;
    margin-left: 1vw;
    text-align: center;

    border-width: 2px;
    border-color: rgb(0, 56, 209);
    border-style: solid;

    background-color: rgb(215, 228, 255);
    color: blue;
    font-weight: 700;
    
    transition: background 0.5s;
}

#new-offer-submit:hover {
    background-color: rgb(133, 164, 231);
}

.action-delete {
    color: red;
    margin-right: 1.5vw;
    font-weight: 400;
}

.action-delete:hover {
    font-weight: 700;
}

.action-accept {
    color: darkgreen;
    font-weight: 400;
}

.action-accept:hover {
    font-weight: 700;
}

.in-progress {
    border-color: yellow;
    background-color: rgb(255, 254, 221);
}

.accepted {
    border-color: green;
    background-color: rgb(182, 255, 182);
}