.story-link {
    width: 75vw;
    height: 15vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3vh;
    box-sizing: border-box;
}

.story-widget {
    width: 100%;
    height: 100%;

    background-color: darkgray;
    border-width: 3px;
    border-color: rgb(87, 87, 87);
    border-style: solid;
    border-radius: 0.35vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

.story-widget > table {
    width: 99%;
    height: 95%;
    table-layout: auto;
}

td {
    padding: 0.3vw;
}

.story-title {
    text-align: left;
    vertical-align: middle;
    width: 70%;
    height: 50%;
    overflow: hidden;
    
    color: rgb(0, 81, 255);
    font-size: 200%;
    font-weight: 700;
}

.story-date {
    text-align: right;
    vertical-align: middle;
    width: 50%;
    height: 50%;
    overflow: hidden;

    color: rgb(0, 0, 0);
}

.story-user {
    text-align: left;
    vertical-align: bottom;
    width: 30%;
    height: 50%;
    overflow: hidden;

    color: green;
}

.story-edited {
    text-align: right;
    vertical-align: bottom;
    width: 50%;
    height: 50%;
    overflow: hidden;

    color: blue;
}

.story {
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    min-width: 85vw;
    min-height: 40vh;


    background-color: rgb(246, 255, 193);
    border-style: solid;
    border-width: 3px;
    border-color: green;
    border-radius: 0.8vw;
}

.story > table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    margin-bottom: 1vh;
    box-sizing: border-box;
    min-width: 83vw;
    min-height: 38vh;
}

.inside-title {
    height: 1px;
    box-sizing: border-box;

    font-size: 250%;
    font-weight: 900;
    overflow: auto;
    color: blue;
}

.inside-story {
    min-height: 1px;
    box-sizing: border-box;
    overflow: auto;

    display: flex;
    justify-content: left;
    align-items: top;
}

.inside-credits {
    height: 1px;
    box-sizing: border-box;

    overflow: auto;
}

.inside-author {
    display: inline;
    float: left;
    display: flex;
    justify-content: left;
    align-items: center;

    text-align: left;

    color: green;
}

.inside-edit {
    display: inline;
    float: right;

    display: flex;
    justify-content: right;
    align-items: center;

    color: blue;
}

.news-add-button {
    position: fixed;
    bottom: 4vh;
    right: 3vw;
    width: 6vw;
    height: 6vw;
    z-index: 3;

    border-width: 2px;
    border-color: darkgreen;
    border-style: solid;
    border-radius: 0.5vw;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(205, 250, 191);
    transition: background 0.5s;

    font-weight: 700;
    font-size: 150%;
    color: rgb(0, 81, 255);
    font-family: Arial, sans-serif;
}

.news-add-button:hover {
    background-color: rgb(91, 255, 69);
}

.news-userlink, .news-userlink:visited {
    color: inherit;
    text-decoration: inherit;
}

.news-userlink:hover {
    font-weight: 700;
}

#info-window {
    min-width: 85vw;
    min-height: 28vh;
    box-sizing: border-box;
    margin-top: 8vh;
    margin-bottom: 2vh;

    background-color: rgb(255, 244, 193);
    border-color: brown;
    border-style: solid;
    border-width: 3px;
    border-radius: 0.2vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

#info-window > table {
    border-collapse: collapse;
    border-style: solid;
    border-width: 2px;
    border-color: dimgray;
}

#info-clock {
    width: 10vw;
    height: 10vw;
    
    text-align: right;
    padding-right: 3vw;
}

.info-weather-label {
    width: 8vw;
    height: 2vw;
    border-width: 1px;

    text-align: center;
    color: black;
    font-weight: 700;
}

.info-weather {
    width: 8vw;
    height: 6vw;
    border-width: 1px;

    text-align: center;
    color: blue;
    
}