body {
    padding-top: 10vh;
}

.post-link {
    width: 75vw;
    height: 15vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3vh;
    box-sizing: border-box;
}

.post-widget {
    width: 100%;
    height: 100%;

    border-width: 3px;
    border-color: rgb(0, 56, 209);
    border-style: solid;
    border-radius: 0.35vw;
    background-color: rgb(215, 228, 255);

    display: flex;
    justify-content: center;
    align-items: center;
}

.post-widget > table {
    width: 99%;
    height: 95%;
    table-layout: auto;
}

.post-widget > table > tbody > tr > td {
    padding: 0.3vw;
}

.post-title {
    text-align: left;
    vertical-align: middle;
    width: 50%;
    height: 50%;
    overflow: hidden;
    
    color: black;
    font-size: 200%;
    font-weight: 700;
}

.post-author {
    text-align: left;
    vertical-align: bottom;
    width: 50%;
    height: 50%;
    overflow: hidden;

    color: green;
}

.post-editor {
    text-align: right;
    vertical-align: bottom;
    width: 50%;
    height: 50%;
    overflow: hidden;

    color: blue;
}

.post-userlink, .post-userlink:visited  {
    text-decoration: inherit;
    color: inherit;
}

.post-userlink:hover {
    font-weight: 700;
}

#forum-new-post-button {
    position: fixed;
    bottom: 4vh;
    right: 3vw;
    width: 6vw;
    height: 6vw;
    z-index: 3;

    border-width: 2px;
    border-color: darkgreen;
    border-style: solid;
    border-radius: 0.5vw;

    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: rgb(205, 250, 191);
    transition: background 0.5s;

    font-weight: 700;
    font-size: 150%;
    color: rgb(0, 81, 255);
    font-family: Arial, sans-serif;
}

#forum-new-post-button:hover {
    background-color: rgb(91, 255, 69);
}

#page-listing {
    width: 80%;
    min-height: 10vh;
    padding: 0.5vw;
    margin-bottom: 2vh;
    margin-top: 2vh;
    box-sizing: border-box;
    
    display: flex;
    flex-wrap: wrap;
    gap: 0.5vw;
    
    justify-content: center;

    background-color: rgb(237, 250, 164);
    border-style: solid;
    border-width: 3px;
    border-color: green;
    border-radius: 0.8vw;
}

.page-link {
    width: 3vw;
    height: 3vw;
}

.page-number {
    width: 100%;
    height: 100%;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(122, 184, 255);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(105, 30, 30);
    border-radius: 0.2vw;

    color: inherit;
}

#post-full {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3vh;
    box-sizing: border-box;
    min-width: 85vw;
    min-height: 40vh;


    background-color: rgb(246, 255, 193);
    border-style: solid;
    border-width: 3px;
    border-color: green;
    border-radius: 0.8vw;
}

#post-full > table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    margin-bottom: 1vh;
    box-sizing: border-box;
    min-width: 83vw;
    min-height: 38vh;
}

#post-title {
    height: 1px;
    box-sizing: border-box;

    font-size: 250%;
    font-weight: 900;
    overflow: auto;
    color: blue;
}

#post-body {
    min-height: 30vh;
    box-sizing: border-box;
    overflow: auto;

    display: flex;
    justify-content: left;
    align-items: top;
}

#post-media {
    min-height: 1px;
    box-sizing: border-box;
    overflow: auto;

    display: flex;
    justify-content: left;
    align-items: bottom;
}

#post-credits {
    height: 1px;
    box-sizing: border-box;

    overflow: auto;
}

#post-author {
    display: inline;
    float: left;
    display: flex;
    justify-content: left;
    align-items: center;

    text-align: left;

    color: green;
}

#post-editor {
    display: inline;
    float: right;

    display: flex;
    justify-content: right;
    align-items: center;

    color: blue;
}

.post-media-link {
    color: red;
}

.post-media-link:hover {
    font-weight: 700;
}

.comment {
    min-width: 75vw;
    min-height: 15vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3vh;
    box-sizing: border-box;
    padding: 1vh 1vw 1vh 1vw;

    display: flex;
    justify-content: left;
    align-items: center;

    background-color: rgb(203, 227, 255);
    border-style: solid;
    border-width: 3px;
    border-color: rgb(97, 97, 255);
    border-radius: 0.2vw;
}

.comment > table {
    width: 95%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
}

.comment-author {
    color: green;
    text-align: left;
    width: 50%;
}

.comment-date {
    color: blue;
    text-align: right;
    width: 50%;
}

.comment-body {
    color: black;
    height: 10vh;
}

.comment-delete {
    color: red;
    text-align: right;
    padding-left: 1vw;
}

#comment-add {
    min-width: 75vw;
    min-height: 30vh;
    box-sizing: border-box;
    padding: 1vh 1vw 1vh 1vw;
    
    background-color: rgb(202, 182, 137);
    border-style: solid;
    border-width: 3px;
    border-color: rgb(129, 95, 55);
    border-radius: 0.5vw;
}

#comment-add > form > table {
    min-width: 95%;
    min-height: 30vh;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

#comment-add ~ input {
    width: 10vw;
}

#comment-add-body {
    width: 65%;
}

#comment-add-body > textarea{
    width: 95%;
    height: 28vh;
}

#comment-add-captcha {
    width: 35%;
    text-align: center;
}

#comment-add-submit {
    width: 35%;
    text-align: center;
}

#comment-new-captcha-input {
    width: 60%;
    height: 5vh;
}

#comment-new-submit {
    width: 5vw;
    height: 5.5vh;
    margin-left: 1vw;

    border-width: 2px;
    border-color: rgb(0, 56, 209);
    border-style: solid;

    background-color: rgb(215, 228, 255);
    color: blue;
    font-weight: 700;
    
    transition: background 0.5s;
}

#comment-new-submit:hover {
    background-color: rgb(133, 164, 231);
}