body {
    margin: 0;
    padding: 0;
    background-image: url('/assets/woods_dark.svg');
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    align-items: center;
}

.menu-bar {
    position: fixed;
    top: 0;
    padding: 0;
    margin: 0;
    background-color: darkgray;

    box-sizing: border-box;
    width: 100%;
    min-height: 6vh;

    display: flex;
    align-items: center;
}

a, a:visited, a:hover {
    text-decoration: inherit;
}

.menu-bar > a {
    margin-top: -0.5vh;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    width: 10vw;
    height: 4vh;
}

.menu-item {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    border-width: 2px;
    border-color: darkgreen;
    border-style: solid;
    border-radius: 0.5vw;

    background-color: rgb(205, 250, 191);

    font-size: 110%;
    text-decoration: bold;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;

    transition: background 0.5s;
}

.menu-item:hover {
    background-color: rgb(91, 255, 69);
}

.logout {
    margin-left: auto;
    margin-right: 0.5vw;
    width: 8vw;
    height: 4vh;
}

#logout-button {
    width: 100%;
    height: 100%;

    border-width: 2px;
    border-color: rgb(0, 56, 209);
    border-style: solid;

    background-color: rgb(215, 228, 255);

    font-size: 110%;
    text-decoration: bold;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;

    

    transition: background 0.5s;
}

#logout-button:hover {
    background-color: rgb(133, 164, 231);
}

#error-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
    display: block;

    width: 30vw;
    padding: 20px;

    background-color: rgb(225, 0, 0);
    border-radius: 1vw;
    color: white;

    text-align: center;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

#error-popup .error-close {
    position: absolute;
    top: 1vh;
    right: 1vh;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

body.no-scroll {
    overflow: hidden;
}

.error {
    color: red;
}

#basic-footer {
    padding-top: 1vh;
    padding-left: 1vh;
    padding-right: 1vh;
    padding-bottom: 0;
    background-color: darkgray;
    width: 100%;
    height: 4vh;
    position: fixed;
    vertical-align: middle;
    bottom: 0;
}

#basic-footer > span {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: rgb(32, 32, 32);
}